<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .wrapper{width: 100%; clear: both;}
      .msg-wrap{ width: 50%; float: left;}
      .vc-wrap{width: 50%; float: right;}
      video{height: 90px;
      margin: 0 0 10px 0;
      width: calc(50% - 7px);}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="msg-wrap">
          <ul id="messages"></ul>
      </div>
      <div class="vc-wrap">
          <video id="localVideo" autoplay muted></video>
          <video id="remoteVideo" autoplay muted></video>
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
